Chronos/Views/Modals/UpdateSheetModalView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:modals="clr-namespace:Chronos.ViewModels.Modals"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chronos.Views.Modals.UpdateSheetModalView"
             x:DataType="modals:UpdateSheetModalViewModel">
    <Grid RowDefinitions="*, Auto">
        <StackPanel 
            Orientation="Vertical"
            Spacing="8">
            <TextBox Watermark="Заказчик" Text="{Binding Customer, Mode=TwoWay}"/>
            <TextBox Watermark="Наименование работ" Text="{Binding WorkName}"/>
            <DatePicker SelectedDate="{Binding Date}" />
            <NumericUpDown Watermark="Количество часов" 
                           suki:NumericUpDownExtensions.Unit="ч."
                           Minimum="1"
                           Value="{Binding Hours}"/>
            <NumericUpDown Watermark="Цена в час" 
                           suki:NumericUpDownExtensions.Unit="руб."  
                           Minimum="0"
                           Value="{Binding PricePerHour}"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Spacing="8"
            Margin="0 10 0 0"
            Grid.Row="1">
            <Button Name="CancelButton" Click="CancelButton_OnClick" Content="Отмена"/>
            <Button Name="SaveButton"
                    Classes="Flat"
                    Command="{Binding UpdateSheetCommand}" 
                    Content="Обновить"/>
        </StackPanel>
    </Grid>
</UserControl>
